#pragma once

// Перечисление возможных ответов от пользователя
enum class Response {
    OK,         // Ход выполнен успешно
    QUIT,       // Пользователь хочет выйти из игры
    REPLAY,     // Пользователь хочет начать новую игру
    BACK,       // Пользователь хочет отменить последний ход
    CELL        // Пользователь выбрал клетку на доске
}; 